{
  "name": "tempdb-class",
  "version": "0.0.1",
  "description": "A basic in-memory database",
  "author": "Evan Spiler",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
  },
  "bin": {
    "tempdb-class": "index.js"
  }
}
